<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">


    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/pages/"/>
        <property name="suffix" value=".jsp"/>
    </bean>

    <util:constant id="defaultField" static-field="com.springapp.mvc.Constants.DEFAULT_FIELD"/>

    <bean id="someBeanWithUtil" class="com.springapp.mvc.SomeBean">
        <property name="someField" ref="defaultField"/>
    </bean>

    <bean id="factoryDefaultField" factory-bean="factory" factory-method="getDefaultField"/>

    <bean id="factory" class="com.springapp.mvc.Constants"/>

    <bean id="someBeanWithFactory" class="com.springapp.mvc.SomeBean">
        <property name="someField" ref="defaultField"/>
    </bean>

</beans>